mschmitt/rsync-with-ssh-agent/action.yml
name: rsync-with-ssh-agent
author: Martin Schmitt
description: Sync files by rsync with SSH key, agent and passphrase
branding:
  color: green
  icon: folder
inputs:
  SSH_KEY:
    description: 'SSH identity'
    required: true
  SSH_PASSPHRASE:
    description: 'Passphrase for SSH identity'
    required: true
  SSH_USER:
    description: 'SSH remote user'
    required: true
  SSH_HOST:
    description: 'SSH remote host'
    required: true
  SSH_PORT:
    description: 'SSH port on remote host (default 22)'
    required: false
    default: '22'
  RSYNC_OPTIONS:
    description: 'rsync options'
    required: false
    default: ''
  RSYNC_LOCAL_PATH:
    description: 'rsync local source path'
    required: false
    default: '.'
  RSYNC_REMOTE_PATH:
    description: 'rsync remote destination path (default .)'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
  - run: install -D -m 600 /dev/null ~/.ssh/id && echo '${{ inputs.SSH_KEY }}' > ~/.ssh/id
    shell: sh
  - run: ssh-agent -a ~/.ssh/agent.socket > ~/.ssh/agent.env
    shell: sh
  - run: |
      cat > ~/.ssh/config <<-Here
      StrictHostKeyChecking accept-new
      IdentityFile ~/.ssh/id
      IdentitiesOnly yes
      User ${{ inputs.SSH_USER }}
      Host remote
      Hostname ${{ inputs.SSH_HOST }}
      Port ${{ inputs.SSH_PORT }}
      Here
    shell: sh
  - run: cat ~/.ssh/config
    shell: sh
  - run: . ~/.ssh/agent.env; echo '${{ inputs.SSH_PASSPHRASE }}' | ssh-add ~/.ssh/id
    shell: sh
  - run: . ~/.ssh/agent.env; ssh-add -l
    shell: sh
  - run: . ~/.ssh/agent.env; rsync ${{ inputs.RSYNC_OPTIONS }} '${{ inputs.RSYNC_LOCAL_PATH }}' 'remote:${{ inputs.RSYNC_REMOTE_PATH }}'
    shell: sh
  - run: . ~/.ssh/agent.env; ssh-agent -k; rm ~/.ssh/id
    if: success() || failure()
    shell: sh

mschmitt/rsync-with-ssh-agent/.github/workflows/tests.yml
- name: Upload plain
  uses: mschmitt/rsync-with-ssh-agent@HEAD
  with:
    SSH_KEY: ${{ secrets.SSH_KEY }}
    SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    RSYNC_REMOTE_PATH: 'plain'
    RSYNC_LOCAL_PATH: 'plain'
    RSYNC_OPTIONS: '--exclude ".*" --recursive --delete-excluded --verbose'