mschmitt/rsync-with-ssh-agent/action.yml
name: rsync-with-ssh-agent
author: Martin Schmitt
description: Sync files by rsync with SSH key, agent and passphrase
branding:
  color: green
  icon: folder
inputs:
  SSH_KEY:
    description: 'SSH identity'
    required: true
  SSH_PASSPHRASE:
    description: 'Passphrase for SSH identity'
    required: true
  SSH_USER:
    description: 'SSH remote user'
    required: true
  SSH_HOST:
    description: 'SSH remote host'
    required: true
  SSH_PORT:
    description: 'SSH port on remote host (default 22)'
    required: false
    default: '22'
  RSYNC_OPTIONS:
    description: 'rsync options'
    required: false
    default: ''
  RSYNC_LOCAL_PATH:
    description: 'rsync local source path'
    required: false
    default: '.'
  RSYNC_REMOTE_PATH:
    description: 'rsync remote destination path (default .)'
    required: false
    default: '.'
runs:
  using: "composite"
  steps:
  - run: install -D -m 600 /dev/null ~/.ssh/id && echo '${{ inputs.SSH_KEY }}' > ~/.ssh/id
    shell: sh
  - run: ssh-agent -a ~/.ssh/agent.socket > ~/.ssh/agent.env
    shell: sh
  - run: |
      cat > ~/.ssh/config <<-Here
      StrictHostKeyChecking accept-new
      IdentityFile ~/.ssh/id
      IdentitiesOnly yes
      User ${{ inputs.SSH_USER }}
      Host remote
      Hostname ${{ inputs.SSH_HOST }}
      Port ${{ inputs.SSH_PORT }}
      Here
    shell: sh
  - run: cat ~/.ssh/config
    shell: sh
  - run: . ~/.ssh/agent.env; echo '${{ inputs.SSH_PASSPHRASE }}' | ssh-add ~/.ssh/id
    shell: sh
  - run: . ~/.ssh/agent.env; ssh-add -l
    shell: sh
  - run: . ~/.ssh/agent.env; rsync ${{ inputs.RSYNC_OPTIONS }} '${{ inputs.RSYNC_LOCAL_PATH }}' 'remote:${{ inputs.RSYNC_REMOTE_PATH }}'
    shell: sh
  - run: . ~/.ssh/agent.env; ssh-agent -k; rm ~/.ssh/id
    if: success() || failure()
    shell: sh

santosh-genese/actioner/.github/workflows/main.yml
- name: rsync-with-ssh-agent
  # You may pin to the exact commit or the version.
  # uses: mschmitt/rsync-with-ssh-agent@49f36eb07a49df1ef6e504491276f078513e9ab8
  uses: mschmitt/rsync-with-ssh-agent@v2
  with:
    # SSH identity
    SSH_KEY: ${{ secrets.SSH_KEY }}
    # Passphrase for SSH identity
    # SSH_PASSPHRASE: 
    # SSH remote user
    SSH_USER: ec2-user
    # SSH remote host
    SSH_HOST: 100.25.4.165
    # SSH port on remote host (default 22)
    SSH_PORT: 22
    # rsync options
    RSYNC_OPTIONS: rsync local source path
    # rsync local source path
    RSYNC_LOCAL_PATH: .
    # rsync remote destination path (default .)
    RSYNC_REMOTE_PATH: /home/ec2-user

mschmitt/rsync-with-ssh-agent/.github/workflows/tests.yml
- name: Upload space
  uses: mschmitt/rsync-with-ssh-agent@HEAD
  with:
    SSH_KEY: ${{ secrets.SSH_KEY }}
    SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    RSYNC_REMOTE_PATH: 'spa\ ce'
    RSYNC_LOCAL_PATH: 'spa ce'
    RSYNC_OPTIONS: '--exclude ".*" --recursive --delete-excluded --verbose'

mschmitt/littlelink/.github/workflows/rsync-with-ssh-agent.yml
- uses: mschmitt/rsync-with-ssh-agent@v2
  with:
    SSH_KEY: ${{ secrets.SSH_KEY }}
    SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    RSYNC_OPTIONS: '--include=.htaccess --exclude ".*" --recursive --delete-excluded --verbose'

mschmitt/rsync-with-ssh-agent/.github/workflows/tests.yml
- name: Upload umlaut
  uses: mschmitt/rsync-with-ssh-agent@HEAD
  with:
    SSH_KEY: ${{ secrets.SSH_KEY }}
    SSH_PASSPHRASE: ${{ secrets.SSH_PASSPHRASE }}
    SSH_USER: ${{ secrets.SSH_USER }}
    SSH_HOST: ${{ secrets.SSH_HOST }}
    RSYNC_REMOTE_PATH: 'umlaüt'
    RSYNC_LOCAL_PATH: 'umlaüt'
    RSYNC_OPTIONS: '--exclude ".*" --recursive --delete-excluded --verbose'